# TesteSenSedia

./: pom.xml
src/main/java/br/com/terravista/authentication/: GoogleAuthenticationAvaliacaoApplication.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: result.html
